server.port=8884
server.servlet.context-path=/zuul

zuul.routes.user-service.path=/gateway/user/**
zuul.routes.user-service.url=http://localhost:8883/userservice
zuul.routes.user-service.service-id=user-service
