server.port=8884
eureka.client.serviceUrl.defaultZone=http://localhost:8882/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.servlet.context-path=/zuul
spring.application.name=zuul-service

zuul.routes.user-service.path=/gateway/user/**
zuul.routes.user-service.url=http://localhost:8883/userservice
zuul.routes.user-service.service-id=user-service

jwt.secret={bcrypt}$vinayak
